apiVersion: v1
kind: Secret
metadata:
  name: id-keys
type: Opaque
stringData:
  public: MIIBCgKCAQEAshf1pv0E2OY2j9q6EApKllE2KeatoYkPoXoJMQWxWVfRAyYUS0Tv/L8cOuAJq5iYq+ytFab+5ObdJ8e1+VvVFyZDMSzTUNCTPFhonibRuyXHT0yLZwiobYThVv2KWDzumyt4vkvwqJ/y/fEtWBnhxp0ehyyIE1kyx4YIYuVS7x7eKaQg0yGX15r9F2ABAqpkLq2PmRejnWmt7BlSpCQ2RSymOaqnGt6irf8Vt6bVyP3LR6L7zD/ATu5xobZHZtyJS19OAsbCboXFZqv5tWTwzpS0zwM8zG1q83Gac4FW03uVabPQjBCngKOTxmeSW0/TRxX/muyEDbh+LQ2dAtWknQIDAQAB
  private: MIIEpQIBAAKCAQEAshf1pv0E2OY2j9q6EApKllE2KeatoYkPoXoJMQWxWVfRAyYUS0Tv/L8cOuAJq5iYq+ytFab+5ObdJ8e1+VvVFyZDMSzTUNCTPFhonibRuyXHT0yLZwiobYThVv2KWDzumyt4vkvwqJ/y/fEtWBnhxp0ehyyIE1kyx4YIYuVS7x7eKaQg0yGX15r9F2ABAqpkLq2PmRejnWmt7BlSpCQ2RSymOaqnGt6irf8Vt6bVyP3LR6L7zD/ATu5xobZHZtyJS19OAsbCboXFZqv5tWTwzpS0zwM8zG1q83Gac4FW03uVabPQjBCngKOTxmeSW0/TRxX/muyEDbh+LQ2dAtWknQIDAQABAoIBAQCd7LcuPCIHQKXTjM7/mFCp2Rwhref8XXEZ7QCnkvfAVSoIE8VdNaVmSAX9g1uv6aJAmqClma9gRgSI2QTaOX/NhmWA/tHoUPyvP2qOC7hhr099V1AqrrfEXlgAbtY2BtpDiRoKDYc70JKGc06VWGYoXH2MuoV0Ot3XplhbciXH2enJj5AqoeTr8cjYB2GOt5Uao7U3moBJmSSvI8gekBGb7LQPiBIYHKKTqyvlOlDXskkbuQYDhgj8NGYM0t5JHHff7i0sf1PV72riWmlEnIs1ugluQNWohUxkb8kUOjXDJv9/iYxCu20F4rkk+uIVtSg9jSEmC5SjVI6naxgGKmwVAoGBANg8S6JWot5v9mal2lo5d34ssgBtpgszM+8D53nCVApSCwB9puAisqeINH30iaXeX+lLIW/2lSvTY1i34lqwFKt2NFXPQjECE0BfAYM6ft0iFrrBNeQDfUGpfuLvv/QNJoi2kkbOGF61xvWkjx0bb7GYp68Rf1IPDM2c+tKRwJ6HAoGBANLYDxN/8aQW6IX+60hOSKomnI5U1Ju9gflaIkhxbjPRM8mZcXph2/JoGhIg59UxuP4KyWKVUAcCN6+4N+okOtsze/3HjDI3RvRURL9MzPXCAn0zNo/hv2OMA6/xO6p5aqLMvMcSjYLeCuNoUCpKWYSBeKQxSXMbO3HIMMhrLWi7AoGAXj+ho8dpQ9S/LCx8CLlliNxIVYF1TwppR3OHL/3wjXMHEpax5p2ZCwaGAqRUXrSXT2MM1vU+PZTsh13WzjpTOAzUcNZefmfuJi+CxET5yL6z84CFUbXnoXgUMyvWmbQlqI8TIMNxwc4vQyAPtNshiuIDrH3O5eBjbzdN5/vZXf8CgYEAiiHy/pt7/Dzl6aOxEZX4FUFmn/kDsWTemjZq73sg7+HHQ/S7W6pxJsb9DZNxT0NcJ1N5zJR18aGKSh0uxL8nsCRyvzjUqLF+UuRChfIS9Y89gjjjLjB/6v/4CnTI2k7hhfcMVn/ZJjvCdmoI2ywKqb0JBMkljbvxngHBtAxDm7ECgYEAhqjXTU7iMZLWPHhEUC0F/JQy20sgrZ3RWCkrinfa2ut385fwPXFyn8AambUNW2IYlZYnVqh/YqF4mcdmaVeavjtjvfb4i7yNdlLGJNMFFMe/rS5C4shCjNK5PzUuea9s7Qd1rx7vgfXSP0qhqq604GuQMy+egvPKXIYWvvIYNM0=

---

apiVersion: v1
kind: Secret
metadata:
  name: client-credentials
type: Opaque
stringData:
  client_id: 695c0352cd96dd73bf945211
  client_secret: bd2caaa73b7c476487e376ea41eda1022b0ce1721831476681fe20f5c1bb5102

---

apiVersion: v1
kind: Secret
metadata:
  name: kitchen-credentials
type: Opaque
stringData:
  client_id: 695c0352cd96dd73bf945212
  client_secret: 5ad5e6a1284b4049a8dc744d09e20ef6220629d2c4474b5da392cc1685d493ae

---

apiVersion: v1
kind: Secret
metadata:
  name: payment-credentials
type: Opaque
stringData:
  client_id: 695c0352cd96dd73bf945213
  client_secret: 81f6f85c54784de9b298c1d8ee39fb3c791d7842977d43d98f8f96275ef5c8ae

---

apiVersion: v1
kind: Secret
metadata:
  name: admin-credentials
type: Opaque
stringData:
  client_id: 695c0352cd96dd73bf945214
  client_secret: c47daa4913244adba3664954279399039b21b51fe6fe42debf3ee0b80875e272
