apiVersion: v1
kind: Secret
metadata:
  name: mongo-id-credentials
type: Opaque
stringData:
  username: mongoiduser
  password: 5b257f9b35db4a8ea75b12eba7c081f7
  connectionString: mongodb://mongoiduser:5b257f9b35db4a8ea75b12eba7c081f7@mongo-id:27017