apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-id
  labels:
    app: redis-id
spec:
  template:
    metadata:
      labels:
        app: redis-id
    spec:
      containers:
        - name: redis
          image: redis:8.4.0
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-id-credentials
                  key: password
            - name: REDIS_ARGS
              value: "--requirepass $REDIS_PASSWORD"
          ports:
            - containerPort: 6379
          resources:
            requests:
              cpu: 100m
              memory: 80Mi
            limits:
              cpu: 250m
              memory: 128Mi
  selector:
    matchLabels:
      app: redis-id
  replicas: 1
